{
  "name": "blackjack",
  "version": "1.0.0",
  "description": "",
  "main": "blackJack.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenesh/Black-Jack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenesh/Black-Jack/issues"
  },
  "homepage": "https://github.com/jenesh/Black-Jack#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "jest": "^24.9.0"
  }
}
